if SHIELD_TANX66OLED_NOS

config ZMK_KEYBOARD_NAME
    default "tanxkb"

config USB_DEVICE_PRODUCT
      default "tanxkb"

    config BT_DEVICE_NAME
      default "tanxkb"

if ZMK_DISPLAY

    config I2C
      default y

    config SSD1306
      default y

endif # ZMK_DISPLAY
 
if LVGL

     config LV_Z_VDB_SIZE
      default 64

     config LV_DPI_DEF
      default 148

    config LV_Z_BITS_PER_PIXEL
      default 1

    choice LV_COLOR_DEPTH
      default LV_COLOR_DEPTH_1
      endchoice

endif # LVGL

    config SPI
      default y

    config ZMK_BLE
      default y

    config ZMK_USB
      default y 

endif