
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNCTION 1
#define BLUETOOTH 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC       &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6               &kp 7     &kp 8            &kp 9       &kp 0         &kp MINUS    &kp EQUAL     &kp BSPC
                &kp TAB       &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y               &kp U     &kp I            &kp O       &kp P         &kp LBKT     &kp RBKT      &kp BSLH
                &kp CAPS      &kp A     &kp S     &kp D     &kp F     &kp G     &kp H               &kp J     &kp K            &kp L       &kp SEMI      &kp SQT                    &kp ENTER
                &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N               &kp M     &kp COMMA        &kp DOT     &kp FSLH      &kp RSHFT    &kp UP        &kp DEL
                &kp LCTRL     &kp LGUI  &kp LALT            &kp SPACE           &kp SPACE                     &kp SPACE        &mo 1       &kp RALT      &kp LEFT     &kp DOWN      &kp RIGHT
            >;
        };

        function_layer {
            bindings = <
                &gresc        &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8             &kp F9     &kp F10      &kp F11      &kp F12       &kp BSPC
                &kp TAB       &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I              &kp O      &kp P        &kp LBKT     &kp RBKT      &kp BSLH
                &kp CAPS      &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K              &kp L      &kp SEMI     &kp SQT                    &kp ENTER
                &kp LSHFT     &kp Z            &kp X            &kp C            &kp V            &kp B            &kp N            &kp M            &kp COMMA          &kp DOT    &kp FSLH     &kp RSHFT    &kp UP        &mo 2
                &kp LCTRL     &kp LGUI         &kp LALT                          &kp SPACE                         &kp SPACE                         &kp SPACE          &trans     &kp RALT     &kp LEFT     &kp DOWN      &kp RIGHT
            >;
        };

        bluetooth_layer {
            bindings = <
                &kp ESC       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR       &none            &out OUT_TOG     &none            &sys_reset         &bootloader      &studio_unlock      &kp MINUS     &kp EQUAL     &kp BSPC
                &kp TAB       &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp U            &kp I              &kp O            &kp P               &kp LBKT      &kp RBKT      &kp BSLH
                &kp CAPS      &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K              &kp L            &kp SEMI            &kp SQT                     &kp ENTER
                &kp LSHFT     &kp Z            &kp X            &kp C            &kp V            &kp B            &kp N            &kp M            &kp COMMA          &kp DOT          &kp FSLH            &kp RSHFT     &kp UP        &kp DEL
                &kp LCTRL     &kp LGUI         &kp LALT                          &kp SPACE                         &kp SPACE                         &kp SPACE          &trans           &kp RALT            &kp LEFT      &kp DOWN      &kp RIGHT
            >;
        };

    };
};