
# Uncomment the following line to turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following lines to enable RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Use pinctrl
CONFIG_PINCTRL=y

# enable GPIO
CONFIG_GPIO=y

#ble and usb
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y


CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_ZMK_HID_INDICATORS=y